<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maple-transport</artifactId>

    <description>
        system系统模块
    </description>

    <properties>
        <java.version>1.8</java.version>
        <pay.version>2.14.7</pay.version>
    </properties>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>maple-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-spring-boot-starter</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!--web应用基本环境配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--db-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--db-->
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-web-support</artifactId>
            <version>${pay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-ali</artifactId>
            <version>${pay.version}</version>
        </dependency>
        <!-- 这里测试不引入是否报错或者触发-->
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-wx</artifactId>
            <version>${pay.version}</version>
        </dependency>

        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-union</artifactId>
            <version>${pay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-payoneer</artifactId>
            <version>${pay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-paypal</artifactId>
            <version>${pay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-wx-youdian</artifactId>
            <version>${pay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-fuiou</artifactId>
            <version>${pay.version}</version>
        </dependency>

    </dependencies>

</project>